FirstApp/FirstApp/FirstApp/DynamicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.DynamicPage"
             xmlns:local="clr-namespace:FirstApp"
             Title="DynamicPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:QuestionViewModel x:Key="viewModel">
            </local:QuestionViewModel>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BindingContext="{StaticResource viewModel}" BackgroundColor="White">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" BackgroundColor="BlueViolet">
            <Label  Text="{Binding Total}"  TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5" >
            <Label FontSize="Large" Text="{Binding Path=Question.Question, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ListView ItemsSource="{Binding LstSubQuestion}" BackgroundColor="White" IsEnabled="{Binding IsEnable}" SeparatorVisibility="None">
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="{Binding CellColor}">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5">
                                    <Label Text="{Binding SubQuestion}" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Frame OutlineColor="AliceBlue" BackgroundColor="Transparent" Padding="20,40" HorizontalOptions="CenterAndExpand">
                <Label Text="Next" FontSize="Large"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <ActivityIndicator x:Name="actInd" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsLoading}"
 IsVisible="{Binding IsLoading}" />
    </StackLayout>

</ContentPage>