FirstApp/FirstApp/FirstApp/DynamicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.DynamicPage"
             xmlns:local="clr-namespace:FirstApp"
             Title="DynamicPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:QuestionViewModel x:Key="viewModel">
            </local:QuestionViewModel>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BindingContext="{StaticResource viewModel}">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label FontSize="Large" Text="{Binding Total}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontSize="Large" Text="{Binding Path=Question.Question, StringFormat='{0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">
            <ListView ItemsSource="{Binding LstSubQuestion}" BackgroundColor="White" SeparatorColor="Blue" >
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="{Binding CellColor}">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding SubQuestion}" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Frame OutlineColor="AliceBlue" BackgroundColor="Transparent" Padding="20,40" HorizontalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Label Text="Next" FontSize="Large"></Label>

               
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>