FirstApp/FirstApp/FirstApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.LoginPage"
             Title="Login" BackgroundColor="White">
    <ScrollView>
    <StackLayout Padding="10">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <BoxView Color="Beige" HeightRequest="50" WidthRequest="50"></BoxView>
        </StackLayout>
        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="User Name" x:Name="UserName" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"></Entry>
                <Entry Placeholder="Password" x:Name="Password" Grid.Row="1" Grid.Column="0"  VerticalOptions="CenterAndExpand"></Entry>
                <Button Text="Login" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>
            </Grid>
        </StackLayout >
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Sign with Facebook" VerticalOptions="CenterAndExpand" ></Button>
            <Button Text="Sign with google" VerticalOptions="CenterAndExpand" ></Button>
        </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Forgot Password" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        
                    </Label>
                    <Label Text="New SignIn"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>