FirstApp/FirstApp/FirstApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Page1"
             Title="Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
  <ScrollView>
    <StackLayout Padding="10">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Color="AliceBlue" Grid.Row="0" Grid.Column="0" >
                    <Label Text="Test"></Label>
                </BoxView>
                <BoxView Color="Bisque" Grid.Row="0" Grid.Column="2" >
                    <Label Text="Test"></Label>
                </BoxView>

                <BoxView Color="BurlyWood" Grid.Row="1" Grid.Column="0" >
                </BoxView>
                <BoxView Color="CadetBlue" Grid.Row="1" Grid.Column="2" >
                </BoxView>

                <BoxView Color="AliceBlue" Grid.Row="2" Grid.Column="0" >
                </BoxView>
                <BoxView Color="Bisque" Grid.Row="2" Grid.Column="2" >
                </BoxView>

                <BoxView Color="BurlyWood" Grid.Row="3" Grid.Column="0" >
                </BoxView>
                <BoxView Color="CadetBlue" Grid.Row="3" Grid.Column="2" >
                </BoxView>
                <BoxView Color="AliceBlue" Grid.Row="4" Grid.Column="0" >
                </BoxView>
                <BoxView Color="Bisque" Grid.Row="4" Grid.Column="2" >
                </BoxView>

            </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>